// customize bootstrap variables here:
@import "variables"
@import "footer"
@import "navbar"
@import "bootstrap"

// General settings
$body-bg: #ecf0f1
body a
  -webkit-transition: all 0.3s linear
  -moz-transition: all 0.3s linear
  -o-transition: all 0.3s linear
  transition: all 0.3s linear
  &:hover,
  &:focus
    text-decoration: none

.text-center
  text-align: center




// Hero section
.hero
  position:   relative
  overflow:   hidden
  padding:    5em 0 2em 0
  text-align: center
  color:      $text-color-inverse
  min-height: 4em

  background: url('../img/roadster_1.jpg') no-repeat 0 -60px
  background-size: cover

  border-bottom: 8px solid $brand-primary

  h2
    margin: 6em 0 6em 0


// Content
.content 
  text-align:     justify
  p
    margin-bottom:  0.8em

.contentimg img
  max-width: 100%

.contentheader
  margin:           2em 0 0 0
  font-family:      'Open Sans Condensed'
  font-size:        1.8em
  color:            $brand-primary
  text-transform:   uppercase
  font-weight:      700
  letter-spacing:   0.04em

.contentsubheader
  margin:           0.8em 0 1.0em
  font-weight:      700
  font-size:        1.8em
  line-height:      1.4em
